MYSQL_DSN="root:mysql-xxx@tcp(127.0.0.1:3306)/ttt?charset=utf8&parseTime=True&loc=Local"

MQ_IP="127.0.0.1"
MQ_PORT="1883"
MQ_USER="garden"
MQ_PASSWORD="smartGarden@#"

Gb28181Ws="ws://127.0.0.1"
Gb28181Url="http://127.0.0.1:5800"







